[global]
# Do add unused bits in a register between two used fields.
# E.g.
#   Input:
#      <spirit:field>
#        <spirit:name>nibble0</spirit:name>
#        <spirit:description>write something useful for nibble0</spirit:description>
#        <spirit:bitOffset>0</spirit:bitOffset>
#        <spirit:bitWidth>4</spirit:bitWidth>
#      </spirit:field>
#      <spirit:field>
#        <spirit:name>nibble1</spirit:name>
#        <spirit:description>write something useful for nibble1</spirit:description>
#        <spirit:bitOffset>8</spirit:bitOffset>
#        <spirit:bitWidth>4</spirit:bitWidth>
#      </spirit:field>
UnusedHoles = yes


# If no: no enums will be generated for register fields of 1 bit.
# If yes: enums will be generated even if the register field is 1 bit width.
OneBitEnum = no

# RestructuredText
[rst]
# if yes, insert the bitfield json content of Wavedrom into the RestructredText file.
# Only Sphinx with the sphinxcontrib-wavedrom plugin will be able to use this.
# @see:
#     - https://github.com/bavovanachte/sphinx-wavedrom
#     - https://github.com/wavedrom/bitfield
wavedrom = no
